# your Personal-Access-Token and the ID
SIPGATE_TOKEN_ID=
SIPGATE_TOKEN=

# You can use the "/{userID}/sms" endpoint to list the available SMS IDs for a given user.
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids)
SIPGATE_SMS_EXTENSION=